<!DOCTYPE html>
<html>
<head>
  <title>YouTube Video</title>
</head>
<body>

  AGUARDE ...

<script>
/*if (window.opener === null) {
  console.log('Esta página foi aberta em uma nova aba.');
} else {
  console.log('Esta página foi aberta na mesma aba ou janela.');
  return false
}*/
  
  // Função para obter parâmetros da URL
  function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
  }

  // Obter o ID do vídeo da URL
  var videoId = getParameterByName('v', window.location.href);
  setTimeout(() => {
    location.href = `https://youtube.com/watch?v=${videoId}`
  },1500)
  

</script>

</body>
</html>
